@layout('base')
@yield('content')
<!-- Main Section -->
<section class="main-section">
    <!-- Add Your Content Inside -->
    <div class="content">
        <!-- Remove This Before You Start -->
        <div class="row">
            <div class="col-md-6">
                <h2>Create</h2>
                <form action="{{ route('Todo.store') }}" method="post">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input class="form-control" type="text" name="title" placeholder="Title of Todo">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" name="description" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-success">Submit</button>
                        <button class="btn btn-sm btn-warning"><a href="{{ route('Todo.index') }}">Back</a></button>
                    </div>
                  
                </form>
                
            </div>
        </div>
    </div>
    <!-- /.content -->
</section>
<!-- /.main-section -->
@endyield